$color_blue:  #eaeafa
$color_blue_dark:  #0000cc
$color_yellow: #ff8c1a
*
  font-family: "微軟正黑體"
  // border: solid 1px #666
  position: relative
  h2
    font-size: 20px
header
  height: 100vh

body 
  height: 100%
nav.navbar.navbar-default.navbar-fixed-top.navbar-top
  background-color: rgba($color_blue,0)
  transition: 1s
  a
    color: $color_blue
    letter-spacing: 2px
    &:hover
      color: $color_yellow
      transition: 1s

    
.jumbotron  
  margin: 0
  background-image: url(http://payload534.cargocollective.com/1/23/758520/12982050/tumblr_ohb32i0sLe1vlj1deo1_1280_1280.jpg)
  background-size: cover
  background-attachment: fixed
  .container
    position: relative
    color: white
    padding: 200px 0px
    hr
      width: 400px
      border: solid 1px
      opacity: 0.5
      position: absolute
      top: 240px
    h4
      padding-top: 7px
      opacity: 0.8
      letter-spacing: 2px
section
  padding: 50px   
  padding-top: 100px

#section_ask
  height: 100vh
  background-color: $color_blue
  .col-sm-7
    transition: all 0.5s
    height: 500px
    overflow: hidden
    .w3-content.w3-section.mySlides
      width: 100%
      position: absolute
    img  
      transition: 0.5s  
      position: absolute 
         
  .col-sm-5
    text-align: center
    h2
      margin-top: 200px
      font-size: 20px 
    hr.black
      border-color: rgba(#222,0.1)
      
   
section#section_stroy
  height: 100vh
  text-align: center
  img
    margin-top: 20px
    width: 105%
  .img_wrap
    height: 300px
    overflow: hidden
 
 
    
section#section_story2
  text-align: center
  .col-sm-7
    height: 400px
    background-image: url(http://payload534.cargocollective.com/1/23/758520/12982050/32_1000.jpg)
    background-position: center
  
    
section#section_map
  background-color: #222
  color: #fff
  padding: 50px
  text-align: center
  .col-sm-5
    height: 400px
    .card
      cursor: pointer
      position: relative
      height: 400px
      background-size: cover
      transition: 0.5s
      border-radius: 10px
      
      background-image: url(https://scontent-tpe1-1.xx.fbcdn.net/v/t1.0-9/18198713_1472940286089464_8714841972730809858_n.jpg?_nc_cat=0&_nc_eui2=v1%3AAeF1jwOnVZ9-DqNK846nmd3U9ZRGWRGGIYoSdZchNR_I1_VptH55Il9LeconEszhAg2C7SzyPeZFY5TyEOlLNo_AQtzDSCifNaps64ya3NkJBg&oh=58eaf70eafa2e487eba72bd462b29285&oe=5B34A114)
      &:hover
        transform: rotateY(180deg)
        background-image: url(https://scontent-tpe1-1.xx.fbcdn.net/v/t1.0-9/29216418_1710135949041920_5879745814618038224_n.jpg?_nc_cat=0&_nc_eui2=v1%3AAeGrkZyPMfKl89c95PrFT2mQ7KHY29ZQIQChRhtzEkF1tTUTxUOKqPkD7viJCIHbkqr8bM2CbtCxCfBYLAUnyK-1awQXOPA8JUADRMHZKaTISA&oh=e55fdbc1ac2a8f200fb9972c492ba16e&oe=5B3BA1EC)
            
     
  .col-sm-7
    
    i
      font-size: 40px
      
footer.jumbotron 
  .container
    h2
      font-size: 18px
      padding-bottom: 10px
    input
      width: 210px
      background-color: rgba(white,0.8)
    .btn 
      // margin-top: 20px
      margin-left: 20px
      
    
      
      
      
      
      
      